name: Build Android APK

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        
    - name: Setup Android SDK
      uses: android-actions/setup-android@v3
      
    - name: Cache Gradle packages
      uses: actions/cache@v3
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-
          
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
      
    - name: Build Debug APK
      run: ./gradlew assembleDebug
      
    - name: Build Release APK
      run: ./gradlew assembleRelease
      
    - name: Upload Debug APK
      uses: actions/upload-artifact@v3
      with:
        name: vieo-webview-debug
        path: app/build/outputs/apk/debug/app-debug.apk
        
    - name: Upload Release APK
      uses: actions/upload-artifact@v3
      with:
        name: vieo-webview-release
        path: app/build/outputs/apk/release/app-release-unsigned.apk
        
    - name: Create Release
      if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
      uses: softprops/action-gh-release@v1
      with:
        tag_name: v1.0.${{ github.run_number }}
        name: Vieo WebView v1.0.${{ github.run_number }}
        body: |
          ## Vieo WebView Android App
          
          ### 📱 支持设备
          - Android 手机和平板 (Android 5.0+)
          - Android TV
          
          ### ✨ 功能特性
          - 访问 https://vieo.qzz.io/
          - 手机版：下拉刷新、进度条、返回键支持
          - TV版：遥控器导航、焦点高亮、大字体显示
          
          ### 📦 下载文件
          - `app-debug.apk` - 调试版本（推荐用于测试）
          - `app-release-unsigned.apk` - 发布版本（需要签名）
          
          ### 📺 Android TV 安装方法
          1. 启用开发者选项和USB调试
          2. 使用ADB安装：`adb install app-debug.apk`
          3. 或通过文件管理器直接安装
        files: |
          app/build/outputs/apk/debug/app-debug.apk
          app/build/outputs/apk/release/app-release-unsigned.apk
        draft: false
        prerelease: false
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}