<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.8"
      android:scaleY="0.8"
      android:translateX="10.8"
      android:translateY="10.8">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,20C65.05,20 74,28.95 74,40V68C74,79.05 65.05,88 54,88C42.95,88 34,79.05 34,68V40C34,28.95 42.95,20 54,20ZM54,24C45.16,24 38,31.16 38,40V68C38,76.84 45.16,84 54,84C62.84,84 70,76.84 70,68V40C70,31.16 62.84,24 54,24Z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M46,36L62,36A2,2 0,0 1,64 38L64,70A2,2 0,0 1,62 72L46,72A2,2 0,0 1,44 70L44,38A2,2 0,0 1,46 36Z"/>
    <path
        android:fillColor="@color/primary_color"
        android:pathData="M50,42L58,54L50,66Z"/>
  </group>
</vector>