<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.VieoWebView" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorSecondary">@color/secondary_color</item>
        <item name="android:statusBarColor">@color/primary_color</item>
        <item name="android:navigationBarColor">@color/primary_color</item>
    </style>

    <style name="Theme.VieoWebView" parent="Base.Theme.VieoWebView" />
    
    <!-- TV Theme -->
    <style name="Theme.Leanback" parent="Theme.Leanback.NoActionBar">
        <item name="android:colorPrimary">@color/primary_color</item>
        <item name="android:windowBackground">@color/tv_background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>